# Rust

/target/
/*/target/

# Vim

**/*.vi
**/*.swp

# IntelliJ

**/.idea/
**/*.iml

# VSCode
.vscode/
/.vscode/*
!/.vscode/launch.json
*.code-workspace

# Eclipse

.project

# Veloren
*.rar
*.log
settings.ron
run.sh
maps
screenshots
todo.txt

# direnv
/.envrc
*.bat

# Mac
.DS_Store